<div style="padding: 5%;">
    <div class="row">
        <div class="col card border-secondary">
            <h3 class="card-header">Shelf Time Report</h3>
            <form class="card-body" [formGroup]="shelfTimeReportForm" (ngSubmit)="onSubmit()">
                <div class="form-row">
                    <div class="col" style="min-width: 200px;">
                        <label for="retailerId">Retailer ID</label>
                        <select class="form-control" formControlName="retailerId" required>
                            <option *ngFor="let retailer of retailerIdList" [value]="retailer">{{retailer}}</option>
                        </select>
                    </div>
                    <div class="col" style="min-width: 200px;">
                        <label for="reportType">Report Type</label>
                        <select class="form-control" formControlName="reportType" required>
                            <option *ngFor="let reportType of reportTypeList" [value]="reportType.value">{{reportType.viewValue}}</option>
                        </select>
                    </div>
                </div>
                <div class="form-row" *ngIf="showStartDate">
                    <div class="col">
                        <label for="startDate">Start Date</label>
                        <input type="date" class="form-control text-center" formControlName="startDate" required>
                    </div>
                    <div class="col" *ngIf="showEndDate">
                        <label for="endDate">End Date</label>
                        <input type="date" class="form-control text-center" formControlName="endDate" required>
                    </div>
                </div>
                <div class="form-row" style="padding-top: 1%; padding-bottom: 1%;">
                    <div class="col">
                        <button class="btn btn-sm btn-info btn-block" type="submit" [disabled]="!shelfTimeReportForm.valid">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- End of Card -->
    <!-- Shelf Time Report Table -->
    <div class="row" style="padding-top: 2%;">
        <div class="col card border-secondary">
            <div class="table-responsive">
                <table class="table table-hover" style="margin-bottom: 0%;">
                    <thead>
                        <tr>
                            <th scope="col"> Product Category </th>
                            <!-- Need to print the category string -->
                            <th scope="col"> Product Name </th>
                            <!-- Need to print by mathcing name and product id -->
                            <th scope="col"> Product UIN </th>
                            <!-- Need to print as is -->
                            <th scope="col"> Product Shelf Time Period </th>
                            <!-- Need to print in correct format years, months, days | could make an option for this -->
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let tableItem of tableItems">
                            <td>{{tableItem.productCategoryName}}</td>
                            <td>{{tableItem.productName}}</td>
                            <td>{{tableItem.productUIN}}</td>
                            <td>{{tableItem.productShelfTimePeriod}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- End of Container -->