<div id="login-form" class="modal">

    <form class="modal-content animate">
        <div class="formheader">
            <h2>Login Form</h2>
            <span onclick="document.getElementById('login-form').style.display='none'" class="close" title="Close Modal">&times;</span>
        </div>

        <div class="container">
            <label for="uname"><b>User Id</b></label>
            <input type="text" placeholder="Enter User Id" name="uname"  required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw"  required>
            
            <button type="submit" class="btn btn-submit btn-default">Login</button>
        </div>

        <div class="container text-center" style="background-color:#f1f1f1">
            <span class="psw"><a href="#">New User? Register Here!</a></span>
        </div>
    </form>
</div>

<script>
    // Get the modal
    var modal = document.getElementById('login-form');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>