<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Sales Rep Menu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <script type="text/javascript" src="resources/js/home.js"></script>
  <link rel = "stylesheet" href="resources/css/home.css" type="text/css">
  <link rel = "stylesheet" href="resources/css/product.css" type="text/css">
  <link rel = "stylesheet" href="resources/css/forms.css" type="text/css">
</head>
<body>
<div id="main">
<button onclick="topFunction()" id="toTopBtn" title="Go to top"><span class="glyphicon glyphicon-chevron-up"></span></button>


<!-- Navbar Section -->
<nav class="navbar navbar-default navbar-fixed-top" id="mynavbar">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle navbar-toggler-icon" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar" ></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">GO</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html"><span class="fas fa-home"></span>Home</a></li>
        
      <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- end of Navbar Section -->
<body>
	<div id="main">
		<button onclick="topFunction()" id="toTopBtn" title="Go to top">
			<span class="glyphicon glyphicon-chevron-up"></span>
		</button>


		<!-- Navbar Section -->
		<nav class="navbar navbar-default navbar-fixed-top" id="mynavbar">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle navbar-toggler-icon"
						data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">GO</a>
				</div>

				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html"><span class="fas fa-home"></span>Home</a></li>

						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- end of Navbar Section -->
		<body>
			<div id="form-wrapper" style="max-width: 500px; margin: auto;">


				<div class="container-fluid">
					<h1>Sales Representative Information</h1>
					<br> </br>
					<div class="row">
						<div class=".col-sm-12">
							<form action="SalesRepServlet" method="post">
								<div class="form-group">
									<label for="UserId">Enter User ID:</label> <input name="UserId"
										type="text" class="form-control" id="UserId">
								</div>
								<p>Type "ALL" to view reports for all users</p>


								<button type="submit" class="btn btn-secondary">Submit</button>


							</form>
						</div>
					</div>
				</div>
			</div>
		</body>
</html>
