<html>
<head>
<meta charset="ISO-8859-1">
<title>Cancel Order</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script>
	src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
</script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div id="form-wrapper" style="max-width: 500px; margin: auto;">


		<div class="container-fluid">
			<h1>User Information</h1>
			<br> </br>
			<div class="row">
				<div class=".col-sm-12">
					<form action="CancelOrderServlet" method="get">
						<div class="form-group">
							<label for="UserId">Enter User ID:</label> <input name="UserId"
								type="text" class="form-control" id="UserId">
						</div>
						
						<button type="submit" class="btn btn-secondary">Submit</button>					
					
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
