/* Full-width input fields */
.modal label ,input[type=text], input[type=password], input[type=email] , input[type=number] , input[type=file]{
  width: 60%;
  padding: 15px;
  margin: 5px 0 22px 80px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  position : center;
}

/* Add a background color when the inputs get focus */
.modal label, input[type=text]:focus, input[type=password]:focus,  input[type=email]:focus , input[type=select]:focus , input[type=number]:focus, input[type=file]:focus{
  background-color: #ddd;
  outline: none;
}


.modal select {
  width: 60%;
  padding: 15px;
  margin: 5px 0 22px 80px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  position : center;
}

/* Add a background color when the inputs get focus */
.modal select {
  background-color: #ddd;
  outline: none;
}


/* Extra styles for the cancel button */
.modal .cancelbtn  {
  padding: 14px 50px;
  background-color: #f44336;
  color:white;
  border-radius:5px;
  margin : 0px 20px 0 80px;
}

.modal .signupbtn  {
  padding: 14px 50px;
  background-color: #339933;
  color:white;
  border-radius:5px;
  margin : 0px 20px 0 20px;
}

/* Float cancel and signup buttons and add an equal width */
.modal .cancelbtn, .signupbtn {
  float: left;
  width: 30%;
}

/* Add padding to container elements */
.modal .container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1500; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
  width:80%;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: white;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
  width:50%;
  box-shadow: 0 4px 8px 0 rgb(19,38,57);
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

#msg {
  display:block;
  background: #339933;
  color: white;
  position: relative;
  padding: 20px;
  margin-top: 20%;
  margin-left:30%;
  width:50%;
  border-radius:10px;
  box-shadow: 0 4px 8px 0 grey;
}

#msg p {  padding: 10px 35px;
  font-size: 18px;
}

#err {
  display:block;
  background: red;
  color: white;
  position: relative;
  padding: 20px;
  margin-top: 20%;
  margin-left:30%;
  width:50%;
  border-radius:10px;
  box-shadow: 0 4px 8px 0 grey;
}

#err p {  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}

