
/* Header Section */


body {
  font: 400 15px Lato, sans-serif;
  line-height: 1.8;
  color: #818181;
}

.jumbotron {
  font-family: Montserrat, sans-serif;
}

.navbar {
  font-family: Montserrat, sans-serif;
}

h2 {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 30px;
}

h4 {
  font-size: 19px;
  line-height: 1.375em;
  font-weight: 400;
  margin-bottom: 30px;
}

.jumbotron {
  padding-top: 30%;
  background-image: url("../images/greatoutdoor/header.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 30%;
  color: #ffffff; /* white */''
}

.jumbotron-overlay {
  padding-top: 10%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 75%;
  width: 100%;
  opacity: 0.8;
  background-color: #339933; /* Sap Green */
}

.btn-info : hover{
  border-color: orange;
  background-color: #339933;

    background-color: #336699; /* Ultramine Blue */
  color: #ffffff; /* white */
}

.embed-responsive-100x400px{
  padding-bottom: 400px;
}

.green-heading
{
  color:#339933;/* green */
}

.blue-heading
{
  color:#336699;/* ultamarine blue*/
}
.container-fluid {
    padding: 80px 150px;
  }
.bg-grey {
    background-color: #f6f6f6;/* light grey */
  }
.logo {
    font-size: 200px;
 }
 .customer-img
 {
  height: 30px;
  width:60px;
  border-radius: 50%;
  margin-left: 48%;
  margin-top: 5%;
 }
@media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }

    .jumbotron{
      height:400px;
    }

    .jumbotron-overlay{
      height: 69%;
    }
  }

.logo-small {
  color: #339933;
  font-size: 80px;
}

.logo {
  color: #336699;
  font-size: 200px;
}
.carousel-ad{
  margin-top: 10%;
  backgorund-size:cover;
}

.carousel-control.right, .carousel-control.left {
  background-image: none;
  color: #336699;
}

.carousel-indicators li {
  border-color: #339933;
}

.carousel-indicators li.active {
  background-color: #339933;
}

.item h4 {
  font-size: 19px;
  line-height: 1.375em;
  font-weight: 400;
  font-style: italic;
  margin: 70px 0;
}

.item span {
  font-style: normal;
}

.navbar {
  margin-bottom: 0;
  background-color: #339933;
  z-index: 999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
}
.navbar .blue-nav{
  background-color: #336699;
}
.navbar li a, .navbar .navbar-brand {
  color: #ffffff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #336699 !important;
  background-color: #ffffff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}

.navbar-default .navbar-toggler-icon{
  border-color:#fff;
}

.white-bar{
  border-color:#fff;
}

.dropdown-menu{
  background-color: #336699;
  opacity: 0.8;
}

.dropdown-menu li a{
  color : #336699;
}

footer{
  background-color: #003300;
  color:#fff;
}
footer .glyphicon {
  font-size: 20px;
  margin-bottom: 20px;
  color: #fff;
}



    #toTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 30px;
  border: none;
  outline: none;
  background-color:transparent;
  color: #336699;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
}
#toTopBtn:hover {
  background-color: #339933;
  color:white;
}

.slideanim {visibility:hidden;}
.slide {
  /* The name of the animation */
  animation-name: slide;
  -webkit-animation-name: slide;
  /* The duration of the animation */
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  /* Make the element visible */
  visibility: visible;
}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
  0% {
    opacity: 0;
    transform: translateY(70%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
@-webkit-keyframes slide {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}


