.card {
  box-shadow: 0 4px 8px 0 rgb(19,38,57);
  max-width: 230px;
  height: auto;
  margin: 15px;
  text-align: center;
  font-family: arial;
}

.container-fluid{
	margin-left: 20px;
	margin-top: 80px;
}

.price {
  color: #339933;
  font-size: 22px;
}

.card h3{
	color: #336699;
}

.card .image {
  display: block;
  width: 100%;
  height: 10px;
}

.card .overlay-prod {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #336699;
  overflow: hidden;
  width: 100%;
  height: 0;
  opacity:0;
  transition: .5s ease;
  padding-top: 80px;

}

.card .fas{
	font-size: 30px;
	color:white;
	margin-right: 10px;
	margin-top: 20px;
}

.card .fas:hover{
	font-size: 50px;
}

.card:hover .overlay-prod {
  height: 50%;
  opacity: 0.8;
}

.searchbar {
  overflow: hidden;
  background-color: white;
  margin-top: 40px;
}

.searchbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.searchbar a:hover {
  background-color: #ddd;
  color: black;
}

.searchbar a.active {
  background-color: #2196F3;
  color: white;
}


.searchbar .search-container {
  float: right;
}

.searchbar input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: 10px;
}

.searchbar .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  color:#336699;
  background: transparent;
  font-size: 20px;
  border: none;
  cursor: pointer;
  
}

.searchbar ul .dropdown-menu 
{
	background-color:white;
	float:right;
}

.searchbar .search-container button:hover {
  color:#339933;
}


.searchbar .dropdown-menu{
	z-index:9999;
}

.searchbar .glyphicon{
	float: right;
	margin-top: 8px;
	padding: 6px 10px;
	font-size: 30px;
	color:#336699;
}

.searchbar button{
	
	margin-left:10px;
	padding-left:6px;
	margin-top:15px;
	padding-top:6px;
	background-color:#339933;
		
}
.searchbar .glyphicon:hover{

	color:#339933;
}

@media screen and (max-width: 600px) {
  .searchbar .search-container {
    float: none;
  }
  .searchbar a, .searchbar input[type=text], .searchbar .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .searchbar input[type=text] {
    border: 1px solid #ccc;  
  }
}

body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: #336699;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  padding-left: 5 px;
  opacity: 0.8;
  color :white;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.sidenav form{
	margin-left: 10%;
	padding-left: 10px;
}

.sidenav input{
	color:black;
	padding: 5px 5px 5px 5px;
	width:80%;
	border-radius: 10px;
	margin-bottom: 10px;
}

.sidenav select{
	color:black;
	padding: 5px 5px 5px 5px;
	width:80%;
	border-radius: 10px;
	margin-bottom: 10px;
}

.sidenav button{
	
	margin-left: 250px;
	opacity: 1;
}
#main {
  transition: margin-left .5s;
 
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}