.card {
    box-shadow: 0 4px 8px 0 rgb(19, 38, 57);
    max-width: 230px;
    height: auto;
    margin: 15px;
    text-align: center;
    font-family: arial;
}

.container-fluid {
    margin-left: 20px;
    margin-top: 80px;
}

.price {
    color: #339933;
    font-size: 22px;
}

.card h3 {
    color: #336699;
}

.card .image {
    display: block;
    width: 100%;
    height: 10px;
}

.card .overlay-prod {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #336699;
    overflow: hidden;
    width: 100%;
    height: 0;
    opacity: 0;
    transition: .5s ease;
    padding-top: 80px;
    cursor: pointer;
}

.card .fas {
    font-size: 30px;
    color: white;
    margin-right: 10px;
    margin-top: 20px;
}

.card .fas:hover {
    font-size: 50px;
}

.card:hover .overlay-prod {
    height: 50%;
    opacity: 0.8;
}

@media screen and (max-width: 600px) {
    .card {
        margin-left: 5px;
        padding: 14px;
    }
    .container-fluid {
        margin-left: 5px;
    }
}

.searchnav,
.filternav {
    overflow: hidden;
    background-color: #dad8d8;
}

.searchnav .btn,
.filternav .btn {
    padding: 5 px;
    margin: 10px;
    background-color: #336699;
}

.searchnav .btn:hover,
.filternav .btn:hover {
    background-color: #052b69;
}

.searchnav input[type=text],
.filternav input[type=text],
.filternav input[type="number"] {
    float: right;
    padding: 8px;
    margin-top: 5px;
    margin-right: 0;
    border: none;
    font-size: 17px;
    height: 80%;
    border-radius: 5px;
}

@media screen and (max-width: 600px) {
    .searchnav a,
    .searchnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
}

@media screen and (max-width: 600px) {
    .searchnav .btn {
        float: none;
        display: block;
        text-align: left;
        width: 90%;
        margin: 10px;
        padding: 14px;
    }
}

.searchnav input[type=text] {
    border: 1px solid #ccc;
}

.filternav input[type=text],
.filternav input[type=number] {
    border: 1px solid #ccc;
    width: 50%;
}

.view {
    cursor: pointer;
    float: right;
    margin: 10px;
    color: #336699;
    font-size: 35px;
}

@media (max-width:600px) {
    .view {
        float: left;
    }
}

.view:hover {
    font-size: 40px;
}