<div style="padding: 5%;">
    <div class="row">
        <div class="col card border-secondary">
            <h3 class="card-header">Growth Revenue Report</h3>
            <form class="card-body" [formGroup]="growthReportForm" (ngSubmit)="onSubmit()">

                <div class="form-row">

                    <div class="col" style="min-width: 200px;">

                        <label for="reportType">Growth Type</label>
                        <select class="form-control" formControlName="reportType" required>
                                <option *ngFor="let reportType of reportTypeList" [value]="reportType.value">{{reportType.viewValue}}</option>
                        </select>

                    </div>
                </div>
                <div class="form-row">
                    <div class="col">
                        <label for="start-date">Start Date</label>
                        <input type="date" class="form-control text-center" formControlName="startDate" required>
                    </div>
                    <div class="col">
                        <label for="end-date">End Date</label>
                        <input type="date" class="form-control text-center" formControlName="endDate" required>
                    </div>
                </div>
                <div class="form-row" style="padding-top: 1%; padding-bottom: 1%;">
                    <div class="col">
                        <button class="btn btn-sm btn-info btn-block" type="submit" [disabled]="!growthReportForm.valid">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- End of Card -->

    <!-- Delivery Time Report Table -->
    <div class="row" style="padding-top: 2%;">
        <div class="col card border-secondary">
            <div class="table-responsive">
                <table class="table table-hover" style="margin-bottom: 0%;">
                    <thead>
                        <tr>
                            <th scope="col"> Period </th>
                            <!-- Either Month,Quarter,Year -->
                            <th scope="col"> Revenue </th>
                            <!-- Revenue for that period -->
                            <th scope="col"> Amount Change </th>
                            <!-- Amount change between curent revenue and previous revenue -->
                            <th scope="col"> Percentage Growth </th>
                            <!-- percentage growth -->
                            <th scope="col"> Color Code </th>
                            <!-- Color Code according to Growth -->

                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let tableItem of tableItems">
                            <td>{{tableItem.period}}</td>
                            <td>{{tableItem.revenue}}</td>
                            <td>{{tableItem.amountChange}}</td>
                            <td>{{tableItem.percentageGrowth}}</td>
                            <td>{{tableItem.colorCode}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- End of Container -->