.card {
    box-shadow: 0 4px 8px 0 rgb(19,38,57);
    max-width: 230px;
    height: auto;
    margin: 15px;
    text-align: center;
    font-family: arial;
  }
  
  .container-fluid{
      margin-left: 20px;
      margin-top: 80px;
  }
  
  .price {
    color: #339933;
    font-size: 22px;
  }
  
  .card h3{
      color: #336699;
  }
  
  .card .image {
    display: block;
    width: 100%;
    height: 10px;
  }

  @media screen and (max-width: 600px) {
    .card {

      margin-left :5px;
      padding: 14px;

    }

    .container-fluid{
      margin-left : 5px;
    }

}